{
  "name": "traackr-coding-test",
  "author": "Rodrigo Butta",
  "version": "1.0.0",
  "description": "Traackr coding test",
  "license": "ISC",
  "main": "init.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node init.js coding-test-data.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigobutta/traackr-coding-test.git"
  }
}
